
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static_moon
  rotate: false
  xy: 1, 47
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
inventomatic2500
  rotate: false
  xy: 1, 38
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
static_stop_back
  rotate: false
  xy: 147, 94
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_stop_front
  rotate: false
  xy: 1, 3
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_scarecrow
  rotate: false
  xy: 164, 101
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
static_scarecrow_on
  rotate: false
  xy: 18, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ui_destroy_highlight
  rotate: false
  xy: 183, 119
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
ui_destroy_normal
  rotate: false
  xy: 37, 28
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
static_corn
  rotate: false
  xy: 147, 68
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
entity_skeleton_idle
  rotate: false
  xy: 147, 46
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
static_farmland
  rotate: false
  xy: 183, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_floor_grass
  rotate: false
  xy: 37, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plane_wing
  rotate: false
  xy: 164, 94
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
static_vending_machine_front
  rotate: false
  xy: 162, 77
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
static_vending_machine_side
  rotate: false
  xy: 201, 102
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ui_selected_tab
  rotate: false
  xy: 55, 12
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui_use_highlight
  rotate: false
  xy: 216, 119
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
static_bush
  rotate: false
  xy: 217, 107
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ui_use_normal
  rotate: false
  xy: 233, 119
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
plane_shadow
  rotate: false
  xy: 250, 111
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
plane_wing_rear
  rotate: false
  xy: 235, 113
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
static_fence
  rotate: false
  xy: 89, 35
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
static_stop_box_back
  rotate: false
  xy: 164, 45
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_front
  rotate: false
  xy: 169, 45
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_side
  rotate: false
  xy: 174, 45
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
ui_selected_item
  rotate: false
  xy: 178, 81
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
plane_side
  rotate: false
  xy: 191, 83
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
plane_wing_vert
  rotate: false
  xy: 18, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
item_blank
  rotate: false
  xy: 55, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_burger
  rotate: false
  xy: 66, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_icon_chat
  rotate: false
  xy: 107, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui_icon_inventory
  rotate: false
  xy: 119, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
item_chocolate
  rotate: false
  xy: 131, 36
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 70, 28
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
static_fire_hydrant
  rotate: false
  xy: 71, 15
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
static_grass_blades
  rotate: false
  xy: 217, 104
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_grass_side
  rotate: false
  xy: 27, 7
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_side_walk
  rotate: false
  xy: 27, 4
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
item_cola
  rotate: false
  xy: 235, 102
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_gem
  rotate: false
  xy: 246, 100
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_trumpet
  rotate: false
  xy: 142, 35
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_left
  rotate: false
  xy: 153, 35
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_right
  rotate: false
  xy: 164, 34
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
entity_bomb
  rotate: false
  xy: 198, 89
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 207, 94
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ui_dock
  rotate: false
  xy: 81, 26
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
plane_propeller
  rotate: false
  xy: 45, 5
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
plane_back
  rotate: false
  xy: 198, 82
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
plane_front
  rotate: false
  xy: 207, 87
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
item_left
  rotate: false
  xy: 81, 18
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
item_right
  rotate: false
  xy: 84, 26
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 71, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 27, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
ui_blank
  rotate: false
  xy: 74, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
