
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static_moon
  rotate: false
  xy: 1, 47
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
static_stop_back
  rotate: false
  xy: 1, 12
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_stop_front
  rotate: false
  xy: 147, 94
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_scarecrow
  rotate: false
  xy: 18, 19
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
static_farmland
  rotate: false
  xy: 18, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_corn
  rotate: false
  xy: 147, 68
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
static_floor_grass
  rotate: false
  xy: 36, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_stop_box_back
  rotate: false
  xy: 164, 97
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_front
  rotate: false
  xy: 169, 97
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_side
  rotate: false
  xy: 174, 97
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
plane_wing
  rotate: false
  xy: 37, 40
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
item_burger
  rotate: false
  xy: 1, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
static_vending_machine_front
  rotate: false
  xy: 177, 112
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
static_vending_machine_side
  rotate: false
  xy: 37, 23
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
static_bush
  rotate: false
  xy: 193, 117
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
static_fence
  rotate: false
  xy: 211, 117
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
plane_side
  rotate: false
  xy: 147, 50
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
static_fire_hydrant
  rotate: false
  xy: 177, 99
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
entity_bomb
  rotate: false
  xy: 53, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
plane_wing_rear
  rotate: false
  xy: 64, 41
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
static_grass_blades
  rotate: false
  xy: 193, 114
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_grass_side
  rotate: false
  xy: 229, 126
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_side_walk
  rotate: false
  xy: 79, 44
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
plane_wing_vert
  rotate: false
  xy: 229, 117
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
plane_back
  rotate: false
  xy: 154, 61
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
plane_front
  rotate: false
  xy: 238, 119
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
plane_propeller
  rotate: false
  xy: 53, 23
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
