
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static_moon
  rotate: false
  xy: 1, 47
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
inventomatic2500
  rotate: false
  xy: 1, 38
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
static_stop_front
  rotate: false
  xy: 147, 94
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_stop_back
  rotate: false
  xy: 1, 3
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_scarecrow_on
  rotate: false
  xy: 164, 101
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
static_scarecrow
  rotate: false
  xy: 18, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ui_destroy_normal
  rotate: false
  xy: 183, 119
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
ui_destroy_highlight
  rotate: false
  xy: 37, 28
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
static_corn
  rotate: false
  xy: 147, 68
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
static_sliding_door_left
  rotate: false
  xy: 183, 101
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
store_shelf_bottom
  rotate: false
  xy: 37, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
entity_skeleton_idle
  rotate: false
  xy: 147, 46
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ui_space_key_down
  rotate: false
  xy: 216, 118
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
store_shelf_top
  rotate: false
  xy: 241, 111
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
plane_wing
  rotate: false
  xy: 164, 94
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
static_carpet
  rotate: false
  xy: 162, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_space_key_up
  rotate: false
  xy: 89, 36
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
static_sliding_door_right
  rotate: false
  xy: 55, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui_use_normal
  rotate: false
  xy: 70, 28
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
static_floor_grass
  rotate: false
  xy: 73, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_fence
  rotate: false
  xy: 114, 35
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
static_brick_wall
  rotate: false
  xy: 180, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_farmland
  rotate: false
  xy: 164, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_vending_machine_side
  rotate: false
  xy: 182, 59
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
static_bush
  rotate: false
  xy: 164, 46
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ui_selected_tab
  rotate: false
  xy: 182, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
static_stop_box_front
  rotate: false
  xy: 198, 69
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_back
  rotate: false
  xy: 198, 37
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
plane_back
  rotate: false
  xy: 191, 94
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
plane_side
  rotate: false
  xy: 201, 101
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
static_stop_box_side
  rotate: false
  xy: 203, 69
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
static_vending_machine_front
  rotate: false
  xy: 91, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
plane_shadow
  rotate: false
  xy: 208, 101
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
static_crate_exterior
  rotate: false
  xy: 215, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
static_fire_hydrant
  rotate: false
  xy: 231, 105
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
plane_wing_vert
  rotate: false
  xy: 18, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ui_use_highlight
  rotate: false
  xy: 91, 9
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ui_selected_item
  rotate: false
  xy: 132, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
static_crate_interior
  rotate: false
  xy: 145, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui_icon_inventory
  rotate: false
  xy: 157, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui_icon_chat
  rotate: false
  xy: 169, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
store_shelf_top_edge
  rotate: false
  xy: 241, 108
  size: 14, 1
  orig: 14, 1
  offset: 0, 0
  index: -1
static_grass_blades
  rotate: false
  xy: 27, 7
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
plane_wing_rear
  rotate: false
  xy: 27, 1
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
entity_bomb
  rotate: false
  xy: 206, 89
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
item_trumpet
  rotate: false
  xy: 215, 91
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
store_shelf_bottom_edge
  rotate: false
  xy: 203, 51
  size: 1, 16
  orig: 1, 16
  offset: 0, 0
  index: -1
static_side_walk
  rotate: false
  xy: 45, 7
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_grass_side
  rotate: false
  xy: 42, 4
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
item_burger
  rotate: false
  xy: 206, 78
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_chocolate
  rotate: false
  xy: 206, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_cola
  rotate: false
  xy: 206, 56
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 181, 33
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
item_gem
  rotate: false
  xy: 217, 80
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_blank
  rotate: false
  xy: 217, 69
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 217, 61
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ui_dock
  rotate: false
  xy: 107, 24
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
plane_propeller
  rotate: false
  xy: 206, 51
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
plane_front
  rotate: false
  xy: 203, 44
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ui_press_space
  rotate: false
  xy: 217, 56
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
ui_blank
  rotate: false
  xy: 42, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 45, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 3
ui_background
  rotate: false
  xy: 48, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 51, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
