
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static_moon
  rotate: false
  xy: 1, 47
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
inventomatic2500
  rotate: false
  xy: 1, 38
  size: 86, 7
  orig: 86, 7
  offset: 0, 0
  index: -1
static_stop_back
  rotate: false
  xy: 147, 94
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_stop_front
  rotate: false
  xy: 1, 3
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_scarecrow
  rotate: false
  xy: 164, 101
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
static_scarecrow_on
  rotate: false
  xy: 18, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
static_corn
  rotate: false
  xy: 147, 68
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
entity_skeleton_idle
  rotate: false
  xy: 183, 107
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
static_farmland
  rotate: false
  xy: 37, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_floor_grass
  rotate: false
  xy: 200, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plane_wing
  rotate: false
  xy: 89, 40
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
static_vending_machine_front
  rotate: false
  xy: 55, 21
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
static_vending_machine_side
  rotate: false
  xy: 218, 112
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
static_bush
  rotate: false
  xy: 71, 26
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
static_fence
  rotate: false
  xy: 89, 28
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
static_stop_box_back
  rotate: false
  xy: 162, 62
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_front
  rotate: false
  xy: 167, 69
  size: 3, 30
  orig: 3, 30
  offset: 0, 0
  index: -1
static_stop_box_side
  rotate: false
  xy: 172, 69
  size: 1, 30
  orig: 1, 30
  offset: 0, 0
  index: -1
plane_wing_rear
  rotate: false
  xy: 147, 62
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
plane_shadow
  rotate: false
  xy: 175, 83
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
plane_wing_vert
  rotate: false
  xy: 18, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
plane_side
  rotate: false
  xy: 234, 111
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
static_fire_hydrant
  rotate: false
  xy: 147, 49
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
item_burger
  rotate: false
  xy: 241, 118
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
entity_bomb
  rotate: false
  xy: 107, 28
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
item_chocolate
  rotate: false
  xy: 116, 36
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_gem
  rotate: false
  xy: 127, 36
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_soda
  rotate: false
  xy: 37, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
item_trumpet
  rotate: false
  xy: 157, 51
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
static_grass_blades
  rotate: false
  xy: 200, 108
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_grass_side
  rotate: false
  xy: 71, 23
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_side_walk
  rotate: false
  xy: 89, 25
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
ui_heart_full
  rotate: false
  xy: 116, 26
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ui_heart_empty
  rotate: false
  xy: 138, 39
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
plane_back
  rotate: false
  xy: 167, 62
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ui_dock
  rotate: false
  xy: 175, 71
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
item_left
  rotate: false
  xy: 147, 41
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
item_right
  rotate: false
  xy: 48, 12
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
plane_front
  rotate: false
  xy: 241, 111
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
plane_propeller
  rotate: false
  xy: 183, 102
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 164, 98
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui_background
  rotate: false
  xy: 164, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 2
