
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
static_moon
  rotate: false
  xy: 1, 36
  size: 144, 80
  orig: 144, 80
  offset: 0, 0
  index: -1
static_stop_back
  rotate: false
  xy: 1, 1
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_stop_front
  rotate: false
  xy: 147, 83
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
static_floor_grass
  rotate: false
  xy: 18, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
static_bush
  rotate: false
  xy: 164, 106
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
static_fire_hydrant
  rotate: false
  xy: 147, 70
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
static_grass_blades
  rotate: false
  xy: 18, 15
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_grass_side
  rotate: false
  xy: 36, 33
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
static_side_walk
  rotate: false
  xy: 164, 103
  size: 16, 1
  orig: 16, 1
  offset: 0, 0
  index: -1
