info face=BitPotion,Medium size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=bitpotion_00.png
chars count=94
char id=33 x=341 y=0 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=34 x=503 y=0 width=4 height=3 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=35 x=350 y=0 width=8 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=36 x=71 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=37 x=366 y=0 width=5 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=38 x=27 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=39 x=517 y=0 width=2 height=3 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=40 x=325 y=0 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=41 x=329 y=0 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=42 x=359 y=0 width=6 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=43 x=380 y=0 width=6 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=44 x=491 y=0 width=3 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=0
char id=45 x=520 y=0 width=5 height=2 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0
char id=46 x=532 y=0 width=2 height=2 xoffset=-1 yoffset=10 xadvance=2 page=0 chnl=0
char id=47 x=43 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=77 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=49 x=305 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=50 x=83 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=51 x=89 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=52 x=95 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=53 x=101 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=54 x=107 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=55 x=113 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=56 x=119 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=57 x=125 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=58 x=482 y=0 width=2 height=6 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0
char id=59 x=333 y=0 width=3 height=8 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=60 x=401 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=61 x=485 y=0 width=5 height=4 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=0
char id=62 x=407 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=63 x=131 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=64 x=35 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=65 x=137 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=66 x=143 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=67 x=149 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=68 x=155 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=69 x=161 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=70 x=167 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=71 x=173 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=72 x=179 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=73 x=344 y=0 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=74 x=185 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=191 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=76 x=197 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=77 x=50 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=78 x=203 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=79 x=209 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=80 x=215 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=81 x=221 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=82 x=227 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=83 x=233 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=84 x=310 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=85 x=239 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=86 x=245 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=87 x=57 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=88 x=251 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=89 x=315 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=90 x=257 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=91 x=12 y=0 width=3 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=92 x=64 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=16 y=0 width=3 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=94 x=508 y=0 width=4 height=3 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=95 x=526 y=0 width=5 height=2 xoffset=-1 yoffset=12 xadvance=5 page=0 chnl=0
char id=96 x=513 y=0 width=3 height=3 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=97 x=413 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=98 x=263 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=99 x=467 y=0 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=100 x=269 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=101 x=419 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=102 x=320 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=103 x=275 y=0 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=104 x=281 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=105 x=347 y=0 width=2 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=106 x=20 y=0 width=3 height=10 xoffset=-2 yoffset=4 xadvance=2 page=0 chnl=0
char id=107 x=472 y=0 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=108 x=337 y=0 width=3 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=109 x=372 y=0 width=7 height=6 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=110 x=387 y=0 width=6 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=111 x=425 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=112 x=287 y=0 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=113 x=293 y=0 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=114 x=431 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=115 x=437 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=116 x=443 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=117 x=449 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=118 x=455 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=119 x=394 y=0 width=6 height=6 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=120 x=477 y=0 width=4 height=6 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0
char id=121 x=299 y=0 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=122 x=461 y=0 width=5 height=6 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=123 x=0 y=0 width=5 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=124 x=24 y=0 width=2 height=10 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=125 x=6 y=0 width=5 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=126 x=495 y=0 width=7 height=3 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
kernings count=0
