info face=early34,Medium size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=early34_00.png
chars count=87
char id=33 x=345 y=0 width=2 height=5 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=34 x=378 y=0 width=4 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=39 x=392 y=0 width=2 height=3 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=40 x=20 y=0 width=3 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=41 x=24 y=0 width=3 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=42 x=408 y=0 width=2 height=2 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=43 x=357 y=0 width=4 height=4 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=44 x=395 y=0 width=2 height=3 xoffset=-1 yoffset=10 xadvance=2 page=0 chnl=0
char id=45 x=398 y=0 width=4 height=2 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=46 x=411 y=0 width=2 height=2 xoffset=-1 yoffset=10 xadvance=2 page=0 chnl=0
char id=47 x=337 y=0 width=3 height=5 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=48 x=67 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=49 x=341 y=0 width=3 height=5 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=50 x=72 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=51 x=77 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=52 x=82 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=53 x=87 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=54 x=92 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=55 x=97 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=56 x=102 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=57 x=107 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=58 x=375 y=0 width=2 height=4 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=0
char id=59 x=348 y=0 width=2 height=5 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=0
char id=60 x=367 y=0 width=3 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=61 x=362 y=0 width=4 height=4 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=62 x=371 y=0 width=3 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=63 x=112 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=65 x=117 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=66 x=122 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=67 x=127 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=68 x=132 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=69 x=137 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=70 x=142 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=71 x=147 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=72 x=152 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=73 x=351 y=0 width=2 height=5 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=74 x=157 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=75 x=162 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=76 x=167 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=77 x=39 y=0 width=6 height=5 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=78 x=172 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=79 x=177 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=80 x=182 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=81 x=0 y=0 width=4 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=82 x=187 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=83 x=192 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=84 x=197 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=85 x=202 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=86 x=207 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=87 x=46 y=0 width=6 height=5 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=88 x=212 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=89 x=217 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=90 x=222 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=91 x=28 y=0 width=3 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=93 x=32 y=0 width=3 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=94 x=383 y=0 width=4 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=95 x=403 y=0 width=4 height=2 xoffset=-1 yoffset=11 xadvance=4 page=0 chnl=0
char id=96 x=388 y=0 width=3 height=3 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=0
char id=97 x=227 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=98 x=232 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=99 x=237 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=100 x=242 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=101 x=247 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=102 x=252 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=103 x=257 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=104 x=262 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=105 x=354 y=0 width=2 height=5 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=106 x=267 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=107 x=272 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=108 x=277 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=109 x=53 y=0 width=6 height=5 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=110 x=282 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=111 x=287 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=112 x=292 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=113 x=5 y=0 width=4 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=114 x=297 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=115 x=302 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=116 x=307 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=117 x=312 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=118 x=317 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=119 x=60 y=0 width=6 height=5 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=120 x=322 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=121 x=327 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=122 x=332 y=0 width=4 height=5 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=123 x=10 y=0 width=4 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=124 x=36 y=0 width=2 height=6 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0
char id=125 x=15 y=0 width=4 height=6 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
kernings count=0
