info face=pixelmaz,Medium size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=pixelmaz_00.png
chars count=68
char id=33 x=67 y=0 width=4 height=9 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0
char id=40 x=49 y=0 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=41 x=55 y=0 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0
char id=44 x=509 y=0 width=5 height=5 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=0
char id=46 x=515 y=0 width=4 height=4 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=0
char id=48 x=117 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=49 x=396 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=50 x=125 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=51 x=133 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=52 x=141 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=53 x=149 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=54 x=157 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=55 x=165 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=56 x=173 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=57 x=181 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=63 x=41 y=0 width=7 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0
char id=65 x=189 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=66 x=197 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=67 x=333 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=68 x=205 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=69 x=340 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=70 x=347 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=71 x=213 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=72 x=221 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=73 x=354 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=229 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=237 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=76 x=361 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=77 x=72 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=78 x=245 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=79 x=253 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=80 x=261 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=81 x=269 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=82 x=277 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=83 x=285 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=84 x=368 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=85 x=293 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=86 x=81 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=87 x=90 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=88 x=99 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=89 x=108 y=0 width=8 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=90 x=301 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=97 x=413 y=0 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=98 x=309 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=99 x=481 y=0 width=6 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=100 x=317 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=101 x=449 y=0 width=7 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=102 x=375 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=103 x=9 y=0 width=7 height=10 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=104 x=325 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=105 x=408 y=0 width=4 height=8 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0
char id=106 x=61 y=0 width=5 height=9 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=107 x=382 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=108 x=402 y=0 width=5 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0
char id=109 x=422 y=0 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=110 x=457 y=0 width=7 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=111 x=465 y=0 width=7 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=112 x=17 y=0 width=7 height=10 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=113 x=0 y=0 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=114 x=473 y=0 width=7 height=7 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=115 x=488 y=0 width=6 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=116 x=389 y=0 width=6 height=8 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=117 x=431 y=0 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=118 x=495 y=0 width=6 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=119 x=440 y=0 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=120 x=502 y=0 width=6 height=7 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=121 x=25 y=0 width=7 height=10 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
char id=122 x=33 y=0 width=7 height=10 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0
kernings count=0
